source/pug/components/blocks/delivery-and-payment.pug
mixin delivery-and-payment
  .delivery-and-payment&attributes(attributes)
    .delivery-and-payment__inner.container
      h1.delivery-and-payment__heading.page-heading
        span.visually-hidden Доставка и оплата
        picture.page-heading__image-wrapper(aria-hidden='true')
          img.page-heading__image(src='img/texts/delivery-and-payment.svg' alt='')
      .delivery-and-payment__content.raw-content
        .raw-content__column
          p Появились новые модели #[a(href='catalog.html' target='_blank') цепей противоскольжения] тип "лесенка", "зигзаг", "ромб" из цепей калибра 10 мм. Комплекты выполнены из цепей нормальной прочности и комплекты, где рабочая часть из каленой высокопрочной цепи (сталь 25Г2А, твердость после закалки 38-45 HRC). Появились новые модели цепей противоскольжения тип "лесенка", "зигзаг", "ромб" из цепей калибра 10 мм. Комплекты выполнены из цепей нормальной прочности и комплекты, где рабочая часть из каленой высокопрочной цепи (сталь 25Г2А, твердость после закалки 38-45 HRC)
          p Появились #[b новые модели] цепей противоскольжения тип "лесенка", "зигзаг", "ромб" из цепей калибра 10 мм. Комплекты выполнены из цепей нормальной прочности и комплекты, где рабочая часть из каленой высокопрочной цепи (сталь 25Г2А, твердость после закалки 38-45 HRC)
          img(src='img/articles/article-2.webp' srcset='img/articles/article-2@2x.webp 2x' alt='' loading='lazy')
          h2 Заголовок
          p Появились новые модели цепей противоскольжения тип "лесенка", "зигзаг", "ромб" из цепей калибра 10 мм. Комплекты выполнены из цепей нормальной прочности и комплекты, где рабочая часть из каленой высокопрочной цепи (сталь 25Г2А, твердость после закалки 38-45 HRC). Появились новые модели цепей противоскольжения тип "лесенка", "зигзаг", "ромб" из цепей калибра 10 мм. Комплекты выполнены из цепей нормальной прочности и комплекты, где рабочая часть из каленой высокопрочной цепи (сталь 25Г2А, твердость после закалки 38-45 HRC)
          h3 Заголовок
          p Появились новые модели цепей противоскольжения тип "лесенка", "зигзаг", "ромб" из цепей калибра 10 мм. Комплекты выполнены из цепей нормальной прочности и комплекты, где рабочая часть из каленой высокопрочной цепи (сталь 25Г2А, твердость после закалки 38-45 HRC). Появились новые модели цепей противоскольжения тип "лесенка", "зигзаг", "ромб" из цепей калибра 10 мм. Комплекты выполнены из цепей нормальной прочности и комплекты, где рабочая часть из каленой высокопрочной цепи (сталь 25Г2А, твердость после закалки 38-45 HRC)
          h3 Заголовок
          ul
            li Появились новые модели
            li Появились новые модели
            li Появились новые модели
            li Появились новые модели

delivery-and-payment.html
<!DOCTYPE html><html class="page delivery-and-payment-page" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" href="fonts/helvetica-neue-400.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/helvetica-neue-500.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="css/style.min.css"><script src="https://api-maps.yandex.ru/v3/?apikey=e6c045b8-c60b-415c-82d4-b4adf6e237da&amp;lang=ru_RU"></script><title>Доставка и оплата</title><link rel="icon" href="favicon.ico"><link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="img/favicons/favicon-180.png"><link rel="manifest" href="manifest.webmanifest"><meta name="description" content="ООО «Цепь-НН» — предприятие с лучшими традициями цепного производства."><meta name="keywords" content="Цепь-НН, производство цепей, цепи."></head><body class="page__body"><header class="site-header page__site-header"><div class="site-header__inner"><nav class="site-header__main-navigation"><div class="site-header__panel"><div class="site-header__panel-inner"><a class="logo site-header__logo" href="index.html"><svg class="logo__image" width="196" height="48" role="img" aria-label="Логотип ЦЕПЬ-НН."><use href="img/text-logo.svg#logo"></use></svg></a><button class="burger site-header__burger" type="button" aria-expanded="false" aria-controls="site-header-site-navigation"><span class="visually-hidden">Меню</span></button></div></div><ul class="site-navigation site-header__site-navigation" id="site-header-site-navigation"><li class="site-navigation__item"><a class="site-navigation__link" href="production.html" data-text="Продукция">Продукция</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="company.html" data-text="О компании">О компании</a></li><li class="site-navigation__item site-navigation__item--with-sub-menu"><button class="site-navigation__sub-menu-button" type="button" aria-expanded="false" aria-controls="site-navigation-clients-sub-menu" data-text="Клиентам">Клиентам</button><ul class="site-navigation__sub-menu" id="site-navigation-clients-sub-menu"><li class="site-navigation__sub-menu-item"><a class="site-navigation__sub-menu-link" href="request.html" data-text="Оставить заявку">Оставить заявку</a></li><li class="site-navigation__sub-menu-item"><a class="site-navigation__sub-menu-link" href="news.html" data-text="Новости">Новости</a></li><li class="site-navigation__sub-menu-item"><a class="site-navigation__sub-menu-link" href="faq.html" data-text="Частые вопросы">Частые вопросы</a></li><li class="site-navigation__sub-menu-item"><a class="site-navigation__sub-menu-link" href="documents.html" data-text="Документы">Документы</a></li><li class="site-navigation__sub-menu-item"><a class="site-navigation__sub-menu-link site-navigation__link--current" data-text="Доставка и оплата">Доставка и оплата</a></li></ul></li><li class="site-navigation__item"><a class="site-navigation__link" href="vacancies.html" data-text="Вакансии">Вакансии</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="tel:+78314141817" rel="nofollow noopener" data-text="+7 (831) 414-18-17">+7 (831) 414-18-17</a></li></ul></nav></div></header><main class="page__content"><div class="breadcrumbs"><ol class="breadcrumbs__list container"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Клиентам</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link">Доставка и оплата</a></li></ol></div><div class="delivery-and-payment"><div class="delivery-and-payment__inner container"><h1 class="delivery-and-payment__heading page-heading"><span class="visually-hidden">Доставка и оплата</span><picture class="page-heading__image-wrapper" aria-hidden="true"><img class="page-heading__image" src="img/texts/delivery-and-payment.svg" alt=""/></picture></h1><div class="delivery-and-payment__content raw-content"><div class="raw-content__column"><p>Появились новые модели <a href="catalog.html" target="_blank">цепей противоскольжения</a> тип "лесенка", "зигзаг", "ромб" из цепей калибра 10 мм. Комплекты выполнены из цепей нормальной прочности и комплекты, где рабочая часть из каленой высокопрочной цепи (сталь 25Г2А, твердость после закалки 38-45 HRC). Появились новые модели цепей противоскольжения тип "лесенка", "зигзаг", "ромб" из цепей калибра 10 мм. Комплекты выполнены из цепей нормальной прочности и комплекты, где рабочая часть из каленой высокопрочной цепи (сталь 25Г2А, твердость после закалки 38-45 HRC)</p><p>Появились <b>новые модели</b> цепей противоскольжения тип "лесенка", "зигзаг", "ромб" из цепей калибра 10 мм. Комплекты выполнены из цепей нормальной прочности и комплекты, где рабочая часть из каленой высокопрочной цепи (сталь 25Г2А, твердость после закалки 38-45 HRC)</p><img src="img/articles/article-2.webp" srcset="img/articles/article-2@2x.webp 2x" alt="" loading="lazy"/><h2>Заголовок</h2><p>Появились новые модели цепей противоскольжения тип "лесенка", "зигзаг", "ромб" из цепей калибра 10 мм. Комплекты выполнены из цепей нормальной прочности и комплекты, где рабочая часть из каленой высокопрочной цепи (сталь 25Г2А, твердость после закалки 38-45 HRC). Появились новые модели цепей противоскольжения тип "лесенка", "зигзаг", "ромб" из цепей калибра 10 мм. Комплекты выполнены из цепей нормальной прочности и комплекты, где рабочая часть из каленой высокопрочной цепи (сталь 25Г2А, твердость после закалки 38-45 HRC)</p><h3>Заголовок</h3><p>Появились новые модели цепей противоскольжения тип "лесенка", "зигзаг", "ромб" из цепей калибра 10 мм. Комплекты выполнены из цепей нормальной прочности и комплекты, где рабочая часть из каленой высокопрочной цепи (сталь 25Г2А, твердость после закалки 38-45 HRC). Появились новые модели цепей противоскольжения тип "лесенка", "зигзаг", "ромб" из цепей калибра 10 мм. Комплекты выполнены из цепей нормальной прочности и комплекты, где рабочая часть из каленой высокопрочной цепи (сталь 25Г2А, твердость после закалки 38-45 HRC)</p><h3>Заголовок</h3><ul><li>Появились новые модели</li><li>Появились новые модели</li><li>Появились новые модели</li><li>Появились новые модели</li></ul></div></div></div></div></main><footer class="site-footer"><img class="site-footer__company" src="img/texts/tsep-nn.svg" alt="ЦЕПЬ-НН."/><div class="site-footer__inner container"><dl class="footer-navigation site-footer__navigation"><div class="footer-navigation__group"><dt class="footer-navigation__group-heading"><a class="footer-navigation__link" href="production.html">Продукция</a></dt><dd class="footer-navigation__list-wrapper"><ul class="footer-navigation__list"><li class="footer-navigation__item"><a class="footer-navigation__link" href="catalog.html">Цепи противоскольжения</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="catalog.html">Цепи для сельского хозяйства</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="catalog.html">Цепи круглозвенные нормальной прочности</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="catalog.html">Цепи круглозвенные высокопрочные</a></li></ul></dd></div><div class="footer-navigation__group"><dt class="footer-navigation__group-heading"><a class="footer-navigation__link" href="company.html">О компании</a></dt><dd class="footer-navigation__list-wrapper"><ul class="footer-navigation__list"><li class="footer-navigation__item"><a class="footer-navigation__link" href="#!">Производство</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="news.html">Новости</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="vacancies.html">Вакансии</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="company.html#contacts">Контакты</a></li></ul></dd></div><div class="footer-navigation__group"><dt class="footer-navigation__group-heading">Клиентам</dt><dd class="footer-navigation__list-wrapper"><ul class="footer-navigation__list"><li class="footer-navigation__item"><a class="footer-navigation__link">Доставка и оплата</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="request.html">Оставить заявку</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="faq.html">Частые вопросы</a></li></ul></dd></div></dl><div class="site-footer__contacts"><a class="site-footer__contacts-link" href="tel:+78314141817" rel="noopener">+7 (831) 414-18-17</a><a class="site-footer__contacts-link" href="mailto:tsep-nn@list.ru" rel="noopener">tsep-nn@list.ru</a><ul class="socials site-footer__contacts-socials"><li class="socials__item"><a class="socials__link socials__link--vk" href="#!" target="_blank" rel="noopener"><svg class="socials__link-background" width="48" height="48" aria-hidden="true" loading="lazy"><use href="img/icons.svg#socials_hexagon"></use></svg><svg class="socials__logo" width="18" height="11" role="img" aria-label="VK." loading="lazy"><use href="img/icons.svg#socials_vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--telegram" href="#!" target="_blank" rel="noopener"><svg class="socials__link-background" width="48" height="48" aria-hidden="true" loading="lazy"><use href="img/icons.svg#socials_hexagon"></use></svg><svg class="socials__logo" width="18" height="16" role="img" aria-label="Telegram." loading="lazy"><use href="img/icons.svg#socials_telegram"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--youtube" href="#!" target="_blank" rel="noopener"><svg class="socials__link-background" width="48" height="48" aria-hidden="true" loading="lazy"><use href="img/icons.svg#socials_hexagon"></use></svg><svg class="socials__logo" width="18" height="13" role="img" aria-label="YouTube." loading="lazy"><use href="img/icons.svg#socials_youtube"></use></svg></a></li></ul></div><a class="logo site-footer__logo" href="index.html"><img class="logo__image" src="img/image-logo.webp" width="57" height="49" alt="Логотип ЦЕПЬ-НН."/></a><a class="site-footer__copyright" href="#!" rel="noopener">Политика конфиденциальности и условия обработки персональных данных.</a><a class="site-footer__developer" href="https://omniagency.ru" rel="nofollow noopener"><div class="site-footer__developer-text">Разработка сайта</div><span class="site-footer__developer-logo-wrapper"><img class="site-footer__developer-logo" src="img/dev-logo.svg" width="93" height="23" alt="Логотип OMNI."/></span></a></div></footer><script src="vendor/swiper/swiper-bundle.min.js"></script><script src="vendor/pristine/pristine.min.js"></script><script src="js/script.min.js"></script></body></html>
