source/pug/vacancies.pug
extends layout/layout

block variables
  - var title = 'Вакансии'
  - var pageClass = 'vacancies-page'

block content
  +vacancies-page-header

  +section
    h2.section__badge.badge ( Кто мы? )
    p.section__heading.section__heading--column-span_5.heading.heading--small.heading--justify Учитывая ключевые сценарии поведения, новая модель организационной деятельности является качественно новой ступенью укрепления моральных ценностей.
    p.section__text А также некоторые особенности внутренней политики преданы социально-демократической анафеме. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: дальнейшее развитие различных форм деятельности не оставляет шанса для благоприятных перспектив.

  +section
    h2.section__badge.badge ( Наши преимущества )
    +statistics(class='section__statistics')

  +section
    h2.section__badge.badge ( О компании )
    p.section__heading.section__heading--column-span_5.heading Чем мы занимаемся?
    p.section__text А также некоторые особенности внутренней политики преданы социально-демократической анафеме. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: дальнейшее развитие различных форм деятельности не оставляет шанса для благоприятных перспектив.
    p.section__text А также некоторые особенности внутренней политики преданы социально-демократической анафеме.

  +section
    h2.section__badge.badge ( Мы ищем специалистов )
    p.section__heading.section__heading--column-span_5.heading Вакансии
    +vacancies-selection-list(class='section__selection-list')

vacancies.html
<!DOCTYPE html><html class="page vacancies-page" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" href="fonts/helvetica-neue-400.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/helvetica-neue-500.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="css/style.min.css"><script src="https://api-maps.yandex.ru/v3/?apikey=e6c045b8-c60b-415c-82d4-b4adf6e237da&amp;lang=ru_RU"></script><title>Вакансии</title><link rel="icon" href="favicon.ico"><link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="img/favicons/favicon-180.png"><link rel="manifest" href="manifest.webmanifest"><meta name="description" content="ООО «Цепь-НН» — предприятие с лучшими традициями цепного производства."><meta name="keywords" content="Цепь-НН, производство цепей, цепи."></head><body class="page__body"><header class="site-header page__site-header"><div class="site-header__inner"><nav class="site-header__main-navigation"><div class="site-header__panel"><div class="site-header__panel-inner"><a class="logo site-header__logo" href="index.html"><svg class="logo__image" width="196" height="48" role="img" aria-label="Логотип ЦЕПЬ-НН."><use href="img/text-logo.svg#logo"></use></svg></a><button class="burger site-header__burger" type="button" aria-expanded="false" aria-controls="site-header-site-navigation"><span class="visually-hidden">Меню</span></button></div></div><ul class="site-navigation site-header__site-navigation" id="site-header-site-navigation"><li class="site-navigation__item"><a class="site-navigation__link" href="production.html" data-text="Продукция">Продукция</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="company.html" data-text="О компании">О компании</a></li><li class="site-navigation__item site-navigation__item--with-sub-menu"><button class="site-navigation__sub-menu-button" type="button" aria-expanded="false" aria-controls="site-navigation-clients-sub-menu" data-text="Клиентам">Клиентам</button><ul class="site-navigation__sub-menu" id="site-navigation-clients-sub-menu"><li class="site-navigation__sub-menu-item"><a class="site-navigation__sub-menu-link" href="request.html" data-text="Оставить заявку">Оставить заявку</a></li><li class="site-navigation__sub-menu-item"><a class="site-navigation__sub-menu-link" href="news.html" data-text="Новости">Новости</a></li><li class="site-navigation__sub-menu-item"><a class="site-navigation__sub-menu-link" href="faq.html" data-text="Частые вопросы">Частые вопросы</a></li><li class="site-navigation__sub-menu-item"><a class="site-navigation__sub-menu-link" href="documents.html" data-text="Документы">Документы</a></li><li class="site-navigation__sub-menu-item"><a class="site-navigation__sub-menu-link" href="delivery-and-payment.html" data-text="Доставка и оплата">Доставка и оплата</a></li></ul></li><li class="site-navigation__item"><a class="site-navigation__link site-navigation__link--current" data-text="Вакансии">Вакансии</a></li><li class="site-navigation__item"><a class="site-navigation__link" href="tel:+78314141817" rel="nofollow noopener" data-text="+7 (831) 414-18-17">+7 (831) 414-18-17</a></li></ul></nav></div></header><main class="page__content"><div class="page-header"><div class="page-header container"><h1 class="page-header__heading page-heading"><span class="visually-hidden">Вакансии</span><picture class="page-heading__image-wrapper" aria-hidden="true"><img class="page-heading__image" src="img/texts/vacancies.svg" alt=""/></picture></h1><picture class="page-header__image-wrapper" aria-hidden="true"><source media="(min-width: 1281px)" srcset="img/page-header/vacancies-desktop.webp 1x, img/page-header/vacancies-desktop@2x.webp 2x"/><source media="(min-width: 421px)" srcset="img/page-header/vacancies-laptop.webp 1x, img/page-header/vacancies-laptop@2x.webp 2x"/><img class="page-header__image" src="img/page-header/vacancies.webp" srcset="img/page-header/vacancies@2x.webp 2x" alt=""/></picture></div></div><section class="section"><div class="section__inner container"><h2 class="section__badge badge">( Кто мы? )</h2><p class="section__heading section__heading--column-span_5 heading heading--small heading--justify">Учитывая ключевые сценарии поведения, новая модель организационной деятельности является качественно новой ступенью укрепления моральных ценностей.</p><p class="section__text">А также некоторые особенности внутренней политики преданы социально-демократической анафеме. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: дальнейшее развитие различных форм деятельности не оставляет шанса для благоприятных перспектив.</p></div></section><section class="section"><div class="section__inner container"><h2 class="section__badge badge">( Наши преимущества )</h2><div class="statistics section__statistics"><div class="statistics__item"><p class="statistics__heading">23<span class="statistics__heading-part">года</span></p><p class="statistics__text">Мы перешли от&nbsp;ручной переработки приобретенных цепей к&nbsp;собственному производству цепей</p></div><div class="statistics__item" aria-hidden="true"><picture class="statistics__item-image-wrapper"><img class="statictics__item-image" src="img/statistics/statistics.webp" srcset="statistics@2x.webp 2x" alt="" loading="lazy"/></picture></div><div class="statistics__item"><p class="statistics__heading">5000<span class="statistics__heading-part">кв.&nbsp;м</span></p><p class="statistics__text">Собственное производство в&nbsp;Нижнем Новгороде: цепевязальное и&nbsp;цепесвязочное оборудование</p></div><div class="statistics__item"><p class="statistics__heading">&gt;100<span class="statistics__heading-part">ед.</span></p><p class="statistics__text">Специализированного оборудования в&nbsp;наличии</p></div></div></div></section><section class="section"><div class="section__inner container"><h2 class="section__badge badge">( О компании )</h2><p class="section__heading section__heading--column-span_5 heading">Чем мы занимаемся?</p><p class="section__text">А также некоторые особенности внутренней политики преданы социально-демократической анафеме. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: дальнейшее развитие различных форм деятельности не оставляет шанса для благоприятных перспектив.</p><p class="section__text">А также некоторые особенности внутренней политики преданы социально-демократической анафеме.</p></div></section><section class="section"><div class="section__inner container"><h2 class="section__badge badge">( Мы ищем специалистов )</h2><p class="section__heading section__heading--column-span_5 heading">Вакансии</p><div class="selection-list section__selection-list"><ul class="selection-list__items"><li class="selection-list__item"><h3 class="selection-list__item-heading">Ведущий менеджер по продажам</h3><div class="selection-list__item-content"><div class="selection-list__item-text">от 50 000 руб.</div><div class="selection-list__item-text selection-list__item-text--weak">Нижний Новгород</div></div><a class="button selection-list__item-link button--simple button--expand" href="https://hh.ru" target="_blank" rel="noopener"><span class="button__inner">Подробнее</span></a></li><li class="selection-list__item"><h3 class="selection-list__item-heading">Ведущий менеджер по продажам</h3><div class="selection-list__item-content"><div class="selection-list__item-text">от 50 000 руб.</div><div class="selection-list__item-text selection-list__item-text--weak">Нижний Новгород</div></div><a class="button selection-list__item-link button--simple button--expand" href="https://hh.ru" target="_blank" rel="noopener"><span class="button__inner">Подробнее</span></a></li><li class="selection-list__item"><h3 class="selection-list__item-heading">Ведущий менеджер по продажам</h3><div class="selection-list__item-content"><div class="selection-list__item-text">от 50 000 руб.</div><div class="selection-list__item-text selection-list__item-text--weak">Нижний Новгород</div></div><a class="button selection-list__item-link button--simple button--expand" href="https://hh.ru" target="_blank" rel="noopener"><span class="button__inner">Подробнее</span></a></li><li class="selection-list__item"><h3 class="selection-list__item-heading">Ведущий менеджер по продажам</h3><div class="selection-list__item-content"><div class="selection-list__item-text">от 50 000 руб.</div><div class="selection-list__item-text selection-list__item-text--weak">Нижний Новгород</div></div><a class="button selection-list__item-link button--simple button--expand" href="https://hh.ru" target="_blank" rel="noopener"><span class="button__inner">Подробнее</span></a></li></ul><a class="button selection-list__button button--down button--secondary" href="https://hh.ru" target="_blank" rel="noopener"><span class="button__inner">Смотреть все вакансии</span></a></div></div></section></main><footer class="site-footer page__site-footer"><img class="site-footer__company" src="img/texts/tsep-nn.svg" alt="ЦЕПЬ-НН."/><div class="site-footer__inner container"><dl class="footer-navigation site-footer__navigation"><div class="footer-navigation__group"><dt class="footer-navigation__group-heading"><a class="footer-navigation__link" href="production.html">Продукция</a></dt><dd class="footer-navigation__list-wrapper"><ul class="footer-navigation__list"><li class="footer-navigation__item"><a class="footer-navigation__link" href="catalog.html">Цепи противоскольжения</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="catalog.html">Цепи для сельского хозяйства</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="catalog.html">Цепи круглозвенные нормальной прочности</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="catalog.html">Цепи круглозвенные высокопрочные</a></li></ul></dd></div><div class="footer-navigation__group"><dt class="footer-navigation__group-heading"><a class="footer-navigation__link" href="company.html">О компании</a></dt><dd class="footer-navigation__list-wrapper"><ul class="footer-navigation__list"><li class="footer-navigation__item"><a class="footer-navigation__link" href="#!">Производство</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="news.html">Новости</a></li><li class="footer-navigation__item"><a class="footer-navigation__link">Вакансии</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="company.html#contacts">Контакты</a></li></ul></dd></div><div class="footer-navigation__group"><dt class="footer-navigation__group-heading">Клиентам</dt><dd class="footer-navigation__list-wrapper"><ul class="footer-navigation__list"><li class="footer-navigation__item"><a class="footer-navigation__link" href="delivery-and-payment.html">Доставка и оплата</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="request.html">Оставить заявку</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="faq.html">Частые вопросы</a></li></ul></dd></div></dl><div class="site-footer__contacts"><a class="site-footer__contacts-link" href="tel:+78314141817" rel="noopener">+7 (831) 414-18-17</a><a class="site-footer__contacts-link" href="mailto:tsep-nn@list.ru" rel="noopener">tsep-nn@list.ru</a><ul class="socials site-footer__contacts-socials"><li class="socials__item"><a class="socials__link socials__link--vk" href="#!" target="_blank" rel="noopener"><svg class="socials__link-background" width="48" height="48" aria-hidden="true" loading="lazy"><use href="img/icons.svg#socials_hexagon"></use></svg><svg class="socials__logo" width="18" height="11" role="img" aria-label="VK." loading="lazy"><use href="img/icons.svg#socials_vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--telegram" href="#!" target="_blank" rel="noopener"><svg class="socials__link-background" width="48" height="48" aria-hidden="true" loading="lazy"><use href="img/icons.svg#socials_hexagon"></use></svg><svg class="socials__logo" width="18" height="16" role="img" aria-label="Telegram." loading="lazy"><use href="img/icons.svg#socials_telegram"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--youtube" href="#!" target="_blank" rel="noopener"><svg class="socials__link-background" width="48" height="48" aria-hidden="true" loading="lazy"><use href="img/icons.svg#socials_hexagon"></use></svg><svg class="socials__logo" width="18" height="13" role="img" aria-label="YouTube." loading="lazy"><use href="img/icons.svg#socials_youtube"></use></svg></a></li></ul></div><a class="logo site-footer__logo" href="index.html"><img class="logo__image" src="img/image-logo.webp" width="57" height="49" alt="Логотип ЦЕПЬ-НН."/></a><a class="site-footer__copyright" href="#!" rel="noopener">Политика конфиденциальности и условия обработки персональных данных.</a><a class="site-footer__developer" href="https://omniagency.ru" rel="nofollow noopener"><div class="site-footer__developer-text">Разработка сайта</div><span class="site-footer__developer-logo-wrapper"><img class="site-footer__developer-logo" src="img/dev-logo.svg" width="93" height="23" alt="Логотип OMNI."/></span></a></div></footer><script src="vendor/swiper/swiper-bundle.min.js"></script><script src="vendor/pristine/pristine.min.js"></script><script src="js/script.min.js"></script></body></html>
